# BigOnApp

./: BigOn BackEnd - Shortcut.lnk  README.md
BigOn BackEnd/BigOn WebUI/: BigOn WebUI.csproj  Program.cs  appsettings.json  libman.json
BigOn BackEnd/BigOn WebUI/AppCode/Extensions/: ValidateExtension.cs
BigOn BackEnd/BigOn WebUI/AppCode/Services/: DateTimeService.cs  EmailOptions.cs  EmailService.cs  IDateTimeService.cs  IEmailService.cs  IIdentityService.cs  IdentityService.cs
BigOn BackEnd/BigOn WebUI/Areas/Admin/Controllers/: BlogPostsController.cs  BrandsController.cs  CategoriesController.cs  ColorsController.cs  DashboardController.cs  ProductController.cs  SizesController.cs
BigOn BackEnd/BigOn WebUI/Controllers/: AccountController.cs  BlogsController.cs  HomeController.cs  ShopController.cs
BigOn BackEnd/BigOn WebUI/Microsoft/EntityFrameworkCore/: State.cs
BigOn BackEnd/BigOn WebUI/Migrations/: 20230816123354_CreateSizeAndColor.Designer.cs  20230816131409_CreateCategory.Designer.cs  20230816131409_CreateCategory.cs  20230816132424_alterSizeAndColorTables.Designer.cs  20230818125913_CreateSubscribers.Designer.cs  20230831082843_CreateBrands.Designer.cs  20230831082843_CreateBrands.cs  DataContextModelSnapshot.cs
BigOn BackEnd/BigOn WebUI/Models/Entities/: Brand.cs  Category.cs  Color.cs  Size.cs  Subscriber.cs
BigOn BackEnd/BigOn WebUI/Models/Persistences/: DataContext.cs
BigOn BackEnd/BigOn WebUI/Pipeline/: AppClaimProvider.cs
BigOn BackEnd/BigOn WebUI/Properties/: launchSettings.json
BigOn BackEnd/BigOn WebUI/Serilog/: SqlServerColumnOptions.cs  SqlServerSinkOptions.cs
BigOn BackEnd/BigOn WebUI/TagHelpers/: RateStarTagHelper.cs
BigOn BackEnd/BigOn WebUI/ViewComponents/: BasketInfoViewComponent.cs  CategoriesViewComponent.cs  CommentsVIewComponent.cs  FilterBrandViewComponent.cs  FilterColorViewComponent.cs  FilterMaterialViewComponent.cs  FilterPriceViewComponent.cs  FilterSizeViewComponent.cs  RecentPostsViewComponent.cs
BigOn BackEnd/BigOn WebUI/Views/: _ViewImports.cshtml
BigOn BackEnd/BigOn WebUI/Views/Account/: AccessDenied.cshtml  Register.cshtml  SignIn.cshtml
BigOn BackEnd/BigOn WebUI/Views/Blogs/: Details.cshtml  Index.cshtml  _Comment.cshtml
BigOn BackEnd/BigOn WebUI/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
BigOn BackEnd/BigOn WebUI/Views/Shared/: _Layout.cshtml  _Navbar.cshtml  _SoftLogin.cshtml
BigOn BackEnd/BigOn WebUI/Views/Shop/: Basket.cshtml  Checkout.cshtml  Details.cshtml  Index.cshtml  _ChooseProduct.cshtml  _Products.cshtml
BigOn BackEnd/BigOn WebUI/wwwroot/bigon-5.myshopify.com/: POST.html  cart.html  index.html  index070f.html  index0e94.html  index87da.html  indexa51e.html  indexac3b.html  indexb21d.html  indexfc63.html
BigOn BackEnd/BigOn.Business/: BigOn.Business.csproj  BusinessServiceInjection.cs  IBusinessReferance.cs
BigOn BackEnd/BigOn.Infrastructure/: BigOn.Infrastructure.csproj
BigOn BackEnd/BigOn.Infrastructure/Commons/Abstracts/: IAuditableEntity.cs  IPageable.cs  IPagedResponse.cs  IRepository.cs
BigOn BackEnd/BigOn.Infrastructure/Commons/Concrates/: ApiResponse.cs  AuditableEntity.cs  BaseEntity.cs  GeneralRepository.cs  ImageItem.cs  Pageable.cs  PagedResponse.cs
BigOn BackEnd/BigOn.Infrastructure/Entities/: Basket.cs  BlogPost.cs  BlogPostComment.cs  BlogPostTag.cs  Brand.cs  Category.cs  Color.cs  ContactPost.cs  Faq.cs  Material.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCatalog.cs  ProductImage.cs  ProductRate.cs  ProductStock.cs  Size.cs  Subscriber.cs  Tag.cs
BigOn BackEnd/BigOn.Infrastructure/Entities/Membership/: BigonRole.cs  BigonRoleClaim.cs  BigonUser.cs  BigonUserClaim.cs  BigonUserLogin.cs  BigonUserRole.cs  BigonUserToken.cs
BigOn BackEnd/BigOn.Infrastructure/Enums/: OrderState.cs  TokenType.cs
BigOn BackEnd/BigOn.Infrastructure/Exceptions/: BadRequestException.cs  NotFoundException.cs
BigOn BackEnd/BigOn.Infrastructure/Extensions/: CategoryExtension.cs  HttpExtension.cs  IdentityExtension.cs  PagedExtension.cs  RegExExtension.cs  ValidateExtension.cs
BigOn BackEnd/BigOn.Infrastructure/Localize/Colors/: ColorsResource.Designer.cs  ColorsResource.en.resx  ColorsResource.resx
BigOn BackEnd/BigOn.Infrastructure/Localize/General/: GeneralResource.Designer.cs  GeneralResource.en.resx  GeneralResource.resx
BigOn BackEnd/BigOn.Infrastructure/Middlewares/: AppCultureProvider.cs  BooleanBinderProvider.cs  GlobalErrorHandlerMiddleware.cs  LoggingBehaviour.cs  ValidatorInterceptor.cs
BigOn BackEnd/BigOn.Infrastructure/Repositories/: IBlogPostRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IColorRepository.cs  IContactPostRepository.cs  IFaqRepository.cs  IMaterialRepository.cs  IProductImageRepository.cs  IProductRepository.cs  ISizeRepository.cs  ISubscriberRepository.cs
BigOn BackEnd/BigOn.Infrastructure/Services/Abstracts/: ICryptoService.cs  IDateTimeService.cs  IEmailService.cs  IFileService.cs  IIdentityService.cs  IJwtService.cs
BigOn BackEnd/BigOn.Infrastructure/Services/Concrates/: AppUserManager.cs  CryptoService.cs  DateTimeService.cs  EmailService.cs  FakeIdentityService.cs  FileService.cs  IdentityService.cs  JwtService.cs
BigOn BackEnd/BigOn.Infrastructure/Services/Configurations/: CryptoOptions.cs  EmailOptions.cs  JwtOptions.cs
BigOn BackEnd/BigOn.Infrastructure/Swagger/Filters/: AuthorizeOperationFilter.cs  LanguageHeaderOperationFilter.cs  RefreshTokenHeaderOperationFilter.cs
BigOn BackEnd/BigOn.WebApi/: BigOn.WebApi.csproj  Program.cs  appsettings.json
BigOn BackEnd/BigOn.WebApi/Controllers/: AccountController.cs  BlogsController.cs  CategoriesController.cs  ColorsController.cs  SizesController.cs  SwaggerResponseAttribute.cs
BigOn BackEnd/BigOn.WebApi/Mapping/: BlogPostProfile.cs  DateConverter.cs  ImageConverter.cs
BigOn BackEnd/BigOn.WebApi/Models/DTOs/: BlogPostDto.cs
BigOn BackEnd/BigOn.WebApi/Pipeline/: AppClaimProvider.cs
BigOn BackEnd/BigOn.WebApi/Properties/: launchSettings.json
BigOn BackEnd/BigOn.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
(+5831 files in other folders)
